<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="provaModelStoreContainer" CdmEntityContainer="provaEntities">
    <EntitySetMapping Name="aluno">
      <EntityTypeMapping TypeName="provaModel.aluno">
        <MappingFragment StoreEntitySet="aluno">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_turma" ColumnName="id_turma" />
          <ScalarProperty Name="ativo" ColumnName="ativo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="turma">
      <EntityTypeMapping TypeName="provaModel.turma">
        <MappingFragment StoreEntitySet="turma">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>